# ====== PREENCHA ESTES VALORES E RENOMEIE ESTE ARQUIVO PARA: terraform.tfvars ======

# Identificação da assinatura
subscription_id = "<YOUR_SUBSCRIPTION_ID>"

# Convenções do projeto (geram automaticamente os nomes dos recursos)
project_name = "<ex.: genie-chatbot>"
environment  = "<ex.: tst|dev|prd>"
location     = "<ex.: brazilsouth>"

# SKUs
sku_name = "<ex.: F1>"  # ASP (App Service Plan)
bot_sku  = "<ex.: F0>"  # Azure Bot

tags = {
  owner   = "<seu-email@empresa.com>"
  product = "<ex.: genie chatbot>"
}

# App Registration (Entra ID) e Bot
azuread_app_display_name = "<ex.: genie-chatbot-app>"
bot_display_name         = "<ex.: Genie Chatbot>"

# Configurações do workspace Databricks
databricks_host             = "https://adb-XXXXXXXX.XX.azuredatabricks.net"
databricks_token            = "<PAT usado apenas pelo Terraform - Necessario privilégio: Workspace Admin, edit privileges in target catalog and schema>"
databricks_space_id         = "<ID do Genie Space>"
databricks_sql_warehouse_id = "<ID do SQL Warehouse usado pelo Genie space >"
databricks_catalog_name     = "<catalog name where genie data is>"
databricks_schema_name      = "<schema where genie data is >"
databricks_oauth_scopes     = ["all-apis", "sql", "offline_access"]
